REACT_APP_FIREBASE_API_KEY = AIzaSyDhQNq_9UoVE57qbAXDHdDNilnWw4tv7QY
REACT_APP_AUTH_DOMAIN = sharjah-gov.firebaseapp.com
REACT_APP_PROJECT_ID = sharjah-gov
REACT_APP_STORAGE_BUCKET = sharjah-gov.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 446017549487
REACT_APP_APPID = 1:446017549487:web:91db799529866c9445905a
REACT_APP_MEASUREMENT_ID = G-PTPWZX727C