REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_ENCRYPTION_KEY=Ti37iLUdxlZSe6Pi8HJCwuohXX4WJEWKNdrcj2uxGP/6y/T5LtR4M1JPBuBwdE09
REACT_APP_STRIPE_API_KEY=pk_test_51MmgFnGJrI5RP05YNu71IMHue3D9IofcBJTBi09SZvh82EDDBaCKaJhW7cb5xBRgfyGr7jEzcgI4zaP33m74q1ut00e3sv4nps